# SparkKafkaIntegration

./: LICENSE  README.md  pom.xml
src/main/resources/: student.json
src/main/scala/com/ashu/: SparkKafkaIntegrationDemo.scala
src/main/scala/com/ashu/producer/: MainKafkaProducer.scala
